// MOBILE LAYOUTS
// Mobile Header Layout
.header {
  margin: 3.125rem auto 2.5537rem; 
  text-align: center;
  width: 23.1093333%;
}

//Mobile layout for the main content
.container {
  background-color: $white;
  border-radius: 20px 20px 0 0;
  overflow: auto;
  margin: 0 auto;
  max-width: 920px;
}

//Mobile layout for the tip % section
.tip {
  position: relative;
  max-width: 82.9333333%;
}

//Mobile layout for the tip % options
.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); //Makes all columns equal.
  grid-template-rows: repeat(3, minmax(3rem, auto));
  gap: 16.65px 16px;
  margin: 1rem auto;
  max-width: 920px;
}

//Mobile layout for the component showing the calculated values
.result {
  background: $very-dark-cyan;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  padding: 1.0625rem 1.375rem 1.5rem 1.5rem;
  width: 87.2%;
}

@media only screen and (min-width: 980px) {
  .container {
    border-radius: 20px;
    display: flex;
    align-items: center;
  }
  .subcontainer {
    height: 388px;
    margin: 32px 48px 48px 48px;
    width: 41.1956522%;
  }
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr)); //Makes all columns equal.
    grid-template-rows: repeat(2, minmax(3rem, auto));
    gap: 16.65px 16px;
    margin: 1rem auto;
    max-width: 920px;
    width: 100%
  }
  .result {
    height: 417px;
    margin: 0 32px 0 0;
    width: 44.8913043%;
  }
}
